<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selecciontemas">

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="125dp"
        android:layout_height="119dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/imageButton10"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biologia" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="136dp"
        android:layout_height="136dp"

        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/imageButton8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:srcCompat="@drawable/geografia" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="129dp"
        android:layout_height="122dp"

        android:scaleType="fitStart"
        app:layout_constraintTop_toBottomOf="@id/imageButton7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageButton10"
        app:layout_constraintBottom_toTopOf="@+id/imageButton9"
        app:srcCompat="@drawable/matematica" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="137dp"
        android:layout_height="126dp"

        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8"
        app:layout_constraintStart_toEndOf="@id/imageButton15"
        app:srcCompat="@drawable/ortografia" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="132dp"
        android:layout_height="142dp"

        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/imageButton8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageButton15"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:srcCompat="@drawable/seniales" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="139dp"
        android:layout_height="128dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton10"
        app:srcCompat="?android:attr/textSelectHandleRight" />

</androidx.constraintlayout.widget.ConstraintLayout>