<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selecciontemas">

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="125dp"
        android:layout_height="119dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/biologia"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="386dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/geografia"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="129dp"
        android:layout_height="122dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/matematica"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="245dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="119dp"
        android:layout_height="117dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ortografia"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="520dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="132dp"
        android:layout_height="142dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/seniales"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="186dp" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="139dp"
        android:layout_height="128dp"
        app:srcCompat="?android:attr/textSelectHandleRight"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="527dp" />

</androidx.constraintlayout.widget.ConstraintLayout>